:root{
	--shadow: 0 1px 5px rgba(104,104,104,0.8);
	
}

html{
	box-sizing:border-box;
	font-family:Arial,Helvetica,sans-serif;
	color:#333;
}

body{
	background:#ccc;
	margin:30px 50px;
	line-height:1.4;
}

.btn{
	background:#333;
	color:#fff;
	padding:0.6em 1.2em;
	text-decoration:none;
	border:0;
	text-align:center;
}
h4{
	text-align:center;
	font-size:1.5em;
}
img{
	max-width:100%;
}
.wrapper{
	display:grid;
	grid-gap:20px;
}

.main-nav ul{
	display:grid;
	grid-gap:20px;
	padding:0;
	list-style:none;
	grid-template-columns:repeat(4,1fr);
}

.main-nav a{
	background:#ddd;
	display:block;
	text-decoration:none;
	padding:0.8em;
	text-align:center;
	color:#333;
	text-transform:uppercase;
	font-size:1.1em;
	box-shadow:var(--shadow);
}
.main-nav a:hover{
	background:#333;
	color:#fff;

}
.top-container{
	display:grid;
	grid-gap:20px;
	grid-template-areas: 'showcase showcase top-box-a'
	                     'showcase showcase top-box-b';
}

.showcase{
	grid-area:showcase;
	min-height:400px;
	background:url(college1.jpg);
	background-size:cover;
	background-position:center;
	padding:3em;
	display:flex;
	flex-direction:column;
	align-items:start;
	justify-content:center;
	box-shadow:var(--shadow);
	
}

.showcase h1{
	         font-size:4em;
			 margin-bottom:0;
			 color:#fff;
}

.showcase p{
	         font-size:1.3em;
			 margin-top:0;
			 color:#fff;
}

.top-box{
	background:#ddd;
	display:grid;
	align-items:center;
	box-shadow:var(--shadow);
	padding:1.5em;
}

.top-box .price{
	font-size:2.5em;
}

.top-box-a{
	grid-area:top-box-a;
}

.top-box-b{
	grid-area:top-box-b;
	
}

.boxes{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}

.box{
	background:#ddd;
	text-align:center;
	padding:1.5em 2em;
	box-shadow:var(--shadow);
}

.info{
	background:#ddd;
	box-shadow:var(--shadow);
	display:grid;
	grid-gap:30px;
	grid-template-columns:repeat(2,1fr);
	padding:3em;
	}


footer{
	margin-top:2em;
	background:#333;
	color:#fff;
	text-align:center;
	padding:1em;
}

@media screen and (max-width:768px){
	
	.top-container{
		            'showcase showcase'
					'top-box-a top-box-b';
	              }
	.showcase h1{
		font-size: 2.5em;
		
	}
	.main-nav ul{
		          grid-template-columns:1fr;
				  
	}
	
	.info{
		grid-template-columns:1fr;
		
	}
	.info .btn{
		        display:block;
				text-align:center;
				margin:auto;
	}
	.btn{
		text-align:center;
		
	}
	.price{
		
		text-align:center;
		
	}
}
	
	@media screen and (max-width:500px){
		.top-container{
			grid-template-areas:'showcase'
			                    'top-box-a'
								'top-box-b';
		}
		.info .btn{
		        display:block;
				text-align:center;
				margin:auto;
		
		
	}
	}




























































